<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <xhtml-macro name="tester" class="com.bh.tester.macros.TesterMacro" key="tester">
        <parameters>
            <parameter title="Page Title" name="page-title" type="confluence-content" />
        </parameters>
    </xhtml-macro>

    <servlet key="test-servlet" class="com.bh.tester.servlets.TestServlet">
        <url-pattern>/test-servlet</url-pattern>
    </servlet>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="tester-macors"/>
    
    <!-- add our web resources -->
    <web-resource key="tester-macors-resources" name="tester-macors Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        
        <resource type="download" name="tester-macors.css" location="/css/tester-macors.css"/>
        <resource type="download" name="tester-macors.js" location="/js/tester-macors.js"/>
        <resource type="download" name="images/" location="/images"/>

        <context>tester-macors</context>
    </web-resource>
    
</atlassian-plugin>